# Native-Android-Recipe-App-with-Database

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newrecipeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newrecipeapp/: DetailActivity.kt  HomeActivity.kt  SplashScreen.kt
app/src/main/java/com/example/newrecipeapp/Adapters/: MainCategoryAdapter.kt  MealListAdapter.kt
app/src/main/java/com/example/newrecipeapp/Converters/: MealListConverter.kt
app/src/main/java/com/example/newrecipeapp/container/: BaseApplication.kt
app/src/main/java/com/example/newrecipeapp/dao/: RecipeDao.kt
app/src/main/java/com/example/newrecipeapp/database/: RecipeDatabase.kt
app/src/main/java/com/example/newrecipeapp/di/: AppModule.kt
app/src/main/java/com/example/newrecipeapp/model/: Category.kt  CategoryItem.kt  Favorite.kt  Meal.kt  MealByCategory.kt  MealByCategoryItem.kt  MealDetails.kt
app/src/main/java/com/example/newrecipeapp/network/: APIService.kt
app/src/main/java/com/example/newrecipeapp/repositories/: RecipeRepository.kt
app/src/main/java/com/example/newrecipeapp/utils/: Constant.kt
app/src/main/java/com/example/newrecipeapp/viewmodel/: RecipeViewModel.kt
app/src/main/res/drawable/: button_bg.xml  search_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_splash.xml  category_row.xml  category_row_big_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/newrecipeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
