<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="@dimen/_140sdp"
        android:layout_height="@dimen/_220sdp"
        app:cardMaxElevation="@dimen/_8sdp"
        app:cardCornerRadius="@dimen/_30sdp"
        app:cardElevation="@dimen/_8sdp"
        app:cardUseCompatPadding="true"
        app:cardBackgroundColor="@color/yellow">

    <RelativeLayout
            android:id="@+id/mainCategoryLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <ImageView
                android:id="@+id/cat_image"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_90sdp"
                android:src="@drawable/cat_img"
                android:layout_marginRight="-30dp"
                android:layout_marginTop="-30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"/>
        <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Non Veg"
                android:fontFamily="@font/gilroy_bold"
                android:textSize="@dimen/_14ssp"
                android:textColor="@color/black"
                android:padding="@dimen/_5sdp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/cat_image"

                android:layout_alignParentLeft="true"/>
        <TextView
                android:id="@+id/desc"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="wrap_content"
                android:hint="Non Veg"
                android:fontFamily="@font/gilroy_light"
                android:textSize="@dimen/_10ssp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:padding="@dimen/_5sdp"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/title"
                android:ellipsize="none"
                android:minLines="5"
                android:maxLines="5"
                android:background="@color/white"


        />
    </RelativeLayout>



</androidx.cardview.widget.CardView>
